<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div id="menu"></div>

    </header>

    <section id="content">
        <div id="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis cras sed felis eget velit. Eu mi bibendum neque egestas congue quisque. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Eleifend quam adipiscing vitae proin sagittis nisl. Nunc mattis enim ut tellus. Nisl nisi scelerisque eu ultrices vitae auctor eu. In hac habitasse platea dictumst vestibulum rhoncus est. At quis risus sed vulputate odio. Fringilla urna porttitor rhoncus dolor purus non. </p>
            
            <p>Vulputate dignissim suspendisse in est. Purus sit amet volutpat consequat mauris nunc congue. Nec ullamcorper sit amet risus nullam eget felis eget. Pulvinar pellentesque habitant morbi tristique senectus. Lacus sed viverra tellus in. A diam maecenas sed enim ut sem viverra aliquet eget. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Est velit egestas dui id ornare. Nibh tellus molestie nunc non. At urna condimentum mattis pellentesque. Sodales ut etiam sit amet nisl purus in mollis nunc. Et ultrices neque ornare aenean euismod elementum nisi. Vitae proin sagittis nisl rhoncus mattis rhoncus urna.</p>
        </div>
        <div id="blue" class="color-div">
            
        </div>
        <div id="aqua" class="color-div">
            
        </div>
        <div id="green" class="color-div">
            
        </div>
        <div id="lime" class="color-div">
            
        </div>
    
    </section>

</body>
</html>